# ChallengeN5

./: ChallengeN5.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/BehaviourTests/: ExternalBehaviourTests.cs
Application.Tests/Permisos_CreateTests/: CreateCommandHandlerTests.cs
Application.Tests/Permisos_UpdateTests/: UpdateCommandHandlerTests.cs
Application/Behavior/: ExternalBehaviour.cs
Application/Permisos/Create/: CreatePermisoCommand.cs  CreatePermisoCommandHandler.cs  CreatePermisosCommand.cs  CreatePermisosCommandHandler.cs
Application/Permisos/Get/: GetPermisoQuery.cs  GetPermisosQuery.cs  GetPermisosQueryHandler.cs
Application/Permisos/Response/: Result.cs
Application/Permisos/Update/: UpdatePermisoCommand.cs  UpdatePermisoCommandHandler.cs
Domain/Abstractions/: IPermisoRepository.cs  ITipoPermisoRepository.cs  IUnitOfWork.cs
Domain/Permisos/: IPermisosRepository.cs  Permiso.cs  PermisoId.cs  Permisos.cs
Domain/Shared/: Result.cs
Domain/TipoPermiso/: TipoPermiso.cs  TipoPermisoId.cs  TipoPermisos.cs
Infraestructure/: ApplicationDbContext.cs  Infraestructure.csproj
Infraestructure/ElasticSearch/: ElasticService.cs  IElasticService.cs
Infraestructure/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs  KafkaProducerServiceService.cs
Infraestructure/Repositories/: PermisosRepository.cs
IntegrationTests/: GlobalUsings.cs  IntegrationTests.cs  IntegrationTests.csproj  PermisosControllerTests.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: PermisosConfiguration.cs  TipoPermisosConfiguration.cs
Persistence/Migrations/: 20231119202253_Init.Designer.cs  20231119202253_Init.cs  20231122230533_updated.Designer.cs  20231122230533_updated.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: PermisoRepository.cs  PermisosRepository.cs  TipoPermisoRepository.cs
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.test.json
Web.Api.Tests/: PermisoControllerTests.cs  Web.Api.Tests.csproj
Web.Api/Controllers/: PermisoController.cs
Web.Api/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Web.Api/Properties/: launchSettings.json
