<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LogWrapper\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LogWrapper\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LogWrapper\**" />
    </ItemGroup>

</Project>
